# innoq-blockchain-kotlin-1

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: App.kt  Block.kt  ByteArray.kt  Chain.kt  Events.kt  Miner.kt  Node.kt  String.kt  Transaction.kt
src/test/kotlin/: BaseTest.kt  ChainTest.kt  EndpointTest.kt  MinerTest.kt
